spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minimiIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
security.ignored=/**